LifeApp/LifeApp/Pages/ViewTasks.xaml

<?xml version="1.0" encoding="UTF-8"?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms" 
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
            x:Class="LifeApp.Pages.ViewTasks"
            Title="View Tasks">
    <ContentPage Title="All Tasks">
        <ContentPage.Content>
            <StackLayout Margin="20, 10">
                <ListView x:Name="allTaskList" 
                          ItemsSource="{Binding .}"
                          IsPullToRefreshEnabled="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.ContextActions>
                                    <MenuItem Clicked="OnCompleteAsync" 
                                              CommandParameter="{Binding .}"
                                              Text="Complete" 
                                              IsDestructive="True" />
                                </ViewCell.ContextActions>
                                <ViewCell.View>
                                    <StackLayout>
                                        <Label Text="{Binding taskName}"/>
                                        <Label Text="{Binding dueDate, StringFormat='{0:d}'}"/>
                                    </StackLayout>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ContentPage.Content>
    </ContentPage>
<!--NEW TAB-->
    <ContentPage Title="Physical">
        <ContentPage.Content>
            <StackLayout Margin="20, 10">
                <ListView x:Name="physicalTaskList" 
                          ItemsSource="{Binding .}"
                          IsPullToRefreshEnabled="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <StackLayout>
                                        <Label Text="{Binding taskName}"/>
                                        <Label Text="{Binding dueDate, StringFormat='{0:d}'}"/>
                                    </StackLayout>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>

        </ContentPage.Content>
    </ContentPage>
<!--NEW TAB-->
    <ContentPage Title="Mental">
        <ContentPage.Content>
            <StackLayout Margin="20, 10">
                <ListView x:Name="mentalTaskList" 
                          ItemsSource="{Binding .}"
                          IsPullToRefreshEnabled="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <StackLayout>
                                        <Label Text="{Binding taskName}"/>
                                        <Label Text="{Binding dueDate, StringFormat='{0:d}'}"/>
                                    </StackLayout>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ContentPage.Content>
    </ContentPage>
<!--NEW TAB-->    
    <ContentPage Title="Social">
        <ContentPage.Content>
            <StackLayout Margin="20, 10">
                <ListView x:Name="socialTaskList" 
                          ItemsSource="{Binding .}"
                          IsPullToRefreshEnabled="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <StackLayout>
                                        <Label Text="{Binding taskName}"/>
                                        <Label Text="{Binding dueDate, StringFormat='{0:d}'}"/>
                                    </StackLayout>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ContentPage.Content>
    </ContentPage>
<!--NEW TAB-->    
    <ContentPage Title="Financial">
        <ContentPage.Content>
            <StackLayout Margin="20, 10">
                <ListView x:Name="financialTaskList" 
                          ItemsSource="{Binding .}"
                          IsPullToRefreshEnabled="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <StackLayout>
                                        <Label Text="{Binding taskName}"/>
                                        <Label Text="{Binding dueDate, StringFormat='{0:d}'}"/>
                                    </StackLayout>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ContentPage.Content>
    </ContentPage>
</TabbedPage>