LifeApp/LifeApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:LifeApp"
             x:Class="LifeApp.MainPage"
             Title="Life!">
    <StackLayout Margin="20, 10">
        <StackLayout Orientation="Vertical" VerticalOptions="Start">
        <!-- ADD AND VIEW TASKS -->
            <Entry x:Name="addTaskEntry" 
                   Placeholder="Add task..." 
                   Completed="taskAdded"/>
            <Button x:Name="viewTasks"
                    Text="View All Tasks"
                    Clicked="viewAllTasks"/>
        <!-- PROGRESS BARS -->
            <Button Text="Complete Task"
                    Clicked="levelUp"
                    Command="{Binding Click}"/>
            <ProgressBar x:Name="userLevelBar" 
                         Progress="0.0" 
                         Scale="1.0"/>
            <Grid x:Name="progressBarsLayout">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="username"
                       FontSize="20"
                       Grid.Row="0"
                       Grid.Column="0"
                       Text="Name"/>
                <Label x:Name="userLevel"
                       FontSize="20"
                       Grid.Row="0"
                       Grid.Column="1"
                       Text="1"/>
                <Label FontSize="12"
                       HorizontalOptions="Center"
                       Text="Physical"
                       Grid.Row="1"
                       Grid.Column="0"/>
                <ProgressBar x:Name="physicalBar" 
                             Progress="0.1" 
                             Scale="1.0"
                             Grid.Row="2"
                             Grid.Column="0"/>
                <Label FontSize="12"
                       HorizontalOptions="Center"
                       Text="Mental"
                       Grid.Row="1"
                       Grid.Column="1"/>
                <ProgressBar x:Name="mentalBar" 
                             Progress="0.7" 
                             Scale="1.0"
                             Grid.Row="2"
                             Grid.Column="1"/>
                <Label FontSize="12"
                       HorizontalOptions="Center"
                       Text="Social"
                       Grid.Row="3"
                       Grid.Column="0"/>
                <ProgressBar x:Name="socialBar" 
                             Progress="0.3" 
                             Scale="1.0"
                             Grid.Row="4"
                             Grid.Column="0"/>
                <Label FontSize="12"
                       HorizontalOptions="Center"
                       Text="Financial"
                       Grid.Row="3"
                       Grid.Column="1"/>
                <ProgressBar x:Name="financialBar" 
                             Progress="0.9" 
                             Scale="1.0"
                             Grid.Row="4"
                             Grid.Column="1"/>
            </Grid>
        </StackLayout>
        <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand">
        <!-- AVATAR -->
            <Image Source="man.png"
                   VerticalOptions="FillAndExpand"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal" VerticalOptions="End">
            <Button x:Name="editAvatarButton" 
                    Text="Edit Avatar"
                    HorizontalOptions="FillAndExpand"
                    Clicked="EditAvatar"/>
            <Button x:Name="shopButton" 
                    Text="Shop"
                    HorizontalOptions="FillAndExpand"/>
        </StackLayout>
	</StackLayout>
</ContentPage>